<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Markup Homework</title>
  
  <!-- css links -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
    <h1>Welcome to My Website</h1>
    <p>Semantic HTML Homework</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="home">
      <h2>Home</h2>
      <p>This is the homepage</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>This is the about section</p>
      <article>
        <h3>My Mission</h3>
        <p>To learn semantic markup using this project</p>
      </article>
      <article>
        <h3>My Mission</h3>
        <p>To learn semantic markup using this project</p>
      </article>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Feel free to reach out to us via the details below:</p>
      <aside>
        <h3>Quick Contact Info</h3>
        <p>Email: info@example.com</p>
        <p>Phone: 01888884400</p>
      </aside>
    </section>
  </main>

  <footer>
    <p>Footer of the Website</p>
  </footer>

</body>
</html>
